// ================================================================ //
// Cards //
// ================================================================ //
// Grid
.dtx-cards {
    --card-width: 25%;
    --card-margin: 1.8rem;
    --card-insert-width: 7.5%;
    --card-icon-size: 3.6rem;

    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: stretch;
    width: calc(100% + calc(var(--card-margin) * 2));
    margin: 0 calc(var(--card-margin) * -1) calc(var(--card-margin) * -2);
}
// Item
global-card,
.dtx-card {
    position: relative;
    width: 100%;
    flex: 1 0 calc(var(--card-width) - (var(--card-margin) * 2));
    max-width: calc(var(--card-width) - (var(--card-margin) * 2));
    margin: 0 var(--card-margin) calc(var(--card-margin) * 2);
    min-height: 6rem;

    background-color: white;
    border: 1px solid gray;
    border-radius: 0.4rem;

    text-decoration: none !important;
    padding:1rem;


    
    & > * {
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.dtx-group-cards{
    margin-top:2rem
}
.example-list {
    width: 100%;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-custom-placeholder {
    background: #ccc;
    border: dotted 3px #999;
    min-height: 60px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }


  .dtx-container {
    position: relative;
    display: block;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 72px;
 }

 .example-box {
    width: 200px;
    height: 200px;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    position: relative;
    z-index: 1;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
  
  .example-box:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .example-handle {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ccc;
    cursor: move;
    width: 24px;
    height: 24px;
  }
 
 @media only screen and (max-width: 984px) {
    .dtx-container {
       padding: 0 36px;
    }
 }
 